{
  "name": "playwright-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test",
    "test:perf": "node tests/performance/run-performance.js",
    "test:perf:baseline": "node tests/performance/run-performance.js --update-baseline",
    "test:signals": "node scripts/build-release-signals.js",
    "signals:watch": "node scripts/watch-signals.js",
    "perf:watch": "node scripts/watch-perf.js",
    "serve": "node scripts/serve.js",
    "ci": "npm run test:ui && npm run test:perf && npm run test:signals"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  }
}
